<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>♥甘宏瑜♥</title>
	<meta name="description" content="52表白网，52表白神器，表白页面，祝福页面，生日祝福" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style>
		body {
			margin: 0;
			padding: 0;
			/*background: #fce1e1;*/
			font-size: 12px;
			overflow: hidden;
			background-repeat: no-repeat;
            background-position: center center #2D0F0F;
            background-color: #00BDDC;
            background-image: url(images/yinghua.jpg);
            background-size: cover;
		}
		
		.snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100001;
        }

		#mainDiv {
			width: 100%;
			height: 100%
		}

		#loveHeart {
			float: left;
			width: 670px;
			height: 880px
		}

		#garden {
			width: 100%;
			height: 100%
		}

		#elapseClock {
			text-align: right;
			font-size: 18px;
			margin-top: 10px;
			margin-bottom: 10px
		}

		#words {
			font-family: "sans-serif";
			width: 505px;
			font-size: 24px;
			color: #666;
			margin-top:80px;
		}

		#messages {
			display: none
		}

		#elapseClock .digit {
			font-family: "digit";
			font-size: 36px
		}

		#loveu {
			padding: 5px;
			font-size: 22px;
			margin-top: 80px;
			margin-right: 120px;
			text-align: right;
			display: none
		}

			#loveu .signature {
				margin-top: 10px;
				font-size: 20px;
				font-style: italic
			}

		#code {
			float: left;
			width: 440px;
			height: 400px;
			color: #333;
			font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
			font-size: 12px
		}

			#code .string {
				color: #2a36ff
			}

			#code .keyword {
				color: #7f0055;
				font-weight: bold
			}

			#code .placeholder {
				margin-left: 15px
			}

			#code .space {
				margin-left: 7px
			}

			#code .comments {
				color: red;
			}

		#copyright {
			margin-top: 10px;
			text-align: center;
			width: 100%;
			color: #666
		}

		#errorMsg {
			width: 100%;
			text-align: center;
			font-size: 24px;
			position: absolute;
			top: 100px;
			left: 0
		}

		#copyright a {
			color: #666
		}
	</style>
	<script src="js1/jquery.js" type="text/javascript"></script>
	<script src="js1/garden.js" type="text/javascript"></script>
	<script src="js1/functions.js" type="text/javascript"></script>
	<script src="js1/snow.js" type="text/javascript"></script>

</head>
<body>
<div class="snow-container"></div>
	<audio style="width:0px;height:0px;" controls autoplay="autoplay" loop src="1.mp3" type="audio/mpeg" hidden="hidden"></audio>
	<div id="mainDiv">
		<div id="content">
			<div id="code" style="font-size:13px;">
				<span class="comments">**</span><br />
<span class="space"/><span class="comments">* 咳咳 要 开始发言了  </span><br />
<span class="space"/><span class="comments">* 因为这是专门做给你的 我觉得应该要美好一些     所以就不讲一些 不那么开心的话啦  </span><br />
<span class="space"/><span class="comments">* 怎么说呢 </span><br />
<span class="space"/><span class="comments">* 虽然没见过你生活中真实的样子 但你给我的感觉就是 开朗的 活泼的 可爱的 机灵的  就像   星星一样  闪  闪   发 光</span><br />
<span class="space"/><span class="comments">* 然后不知道怎么 就慢慢喜欢上了吧  挺奇怪的  不过  感觉挺美好的  </span><br />
<span class="space"/><span class="comments">* 真正喜欢上了一个人  这种东西  是压制不了的呀 </span><br />
<span class="space"/><span class="comments">* 嘴巴堵住了 眼睛会泄露  眼睛闭上了  心跳会泄露 心跳掩饰住了 小动作就露出马脚了</span><br />
<span class="space"/><span class="comments">* 忍不住的  这种东西的力量 太难抵挡了 </span><br />
<span class="space"/><span class="comments">* 当我发现到这件事情的时候 我就开始认真对你了 </span><br />
<span class="space"/><span class="comments">*  我真的以为  认真 能打动一个人的     真的 </span><br />
				<span class="space"/><span class="comments">*然后我开始用我自己的方式  接近你 想尝试着 多了解你 一些   </span><br />
<span class="space"/><span class="comments">*  每天都要找你 聊几句  心里就踏实很多 </span><br />
<span class="space"/><span class="comments">*   其实我 有研究过 你的星座  有偷偷记下你的 电话号码或者 QQ号  </span><br />
<span class="space"/><span class="comments">*  你告诉我的那些 你能感到开心的事情  我真的有认真的 研究过 </span><br />
<span class="space"/><span class="comments">*  你每次 认真的跟我聊天的时候 我会 特别高兴   大概就是一种突然 满足了的 那种感觉 </span><br />
<span class="space"/><span class="comments">*  可慢慢的 有些东西变了 大概是我这种方式 不太对 </span><br />
<span class="space"/><span class="comments">* 我不知道 我对你的喜欢  给你的感觉是什么样子的  可能很枯燥 很无聊  很烦</span><br />
<span class="space"/><span class="comments">* 但是 我知道 喜欢你  我感到 很开心</span><br />
<span class="space"/><span class="comments">* 我的脑袋 像个小小星球  每天只有你开着月亮列车  来回巡游</span><br />
<span class="space"/><span class="comments">* 我有时候就想 把我攒了好多年的 温柔 和浪漫 全部给你  </span><br />
<span class="space"/><span class="comments">* 你的目光 落在我身上的时候  我就希望  我能变好一点 再好一点 就有一种想要发光的冲动 </span><br />
<span class="space"/><span class="comments">*  当我觉得 生活开始无聊  没那么有趣的时候 我就想到你 然后就慢慢平静下来了 </span><br />
<span class="space"/><span class="comments">*  你的存在对我 很重要 </span><br />
<span class="space"/><span class="comments">*  这大概就是一种  你给我的 源动力吧 </span><br />
<span class="space"/><span class="comments">*   你是个 好可爱的人   真应该遇到最好的人 </span><br />
<span class="space"/><span class="comments">*   可我总觉得     我    就是那个 最好的人 </span><br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words"  style="color:red;">
					<div id="messages">



						<div id="loveu">我喜欢你
							<div class="signature"></div>
						</div>
					</div>
				</div>
			</div>
			<!--div id="copyright">
				<a target="_blank" href="http://www.52biaobai.com" style="color:pink;font-size:16px;">如果你愿让他充当你的避风港,就点这里找到他，大声对他说出你的心声!!</a>
			</div-->
		</div>
	</div>

	<script type="text/javascript">
	


		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
			document.execCommand("stop");
		} else {
			setTimeout(function () {
				adjustWordsPosition();
				startHeartAnimation();
			}, 10000);

			$("#accept").click(function () {
				$(this).hide();
				$("#elapseClock").show();
				var together = new Date();
				timeElapse(together);
				setInterval(function () {
					timeElapse(together);
				}, 500);
			})
			adjustCodePosition();
			$("#code").typewriter();
		}
		
	</script>

</body>
</html>